<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administrador de Tareas</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Pictures/Memes/WallpaperStudio10-10305.jpg</normaloff>../../Pictures/Memes/WallpaperStudio10-10305.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_ficticios">
       <attribute name="title">
        <string>Procesos ficticios</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="titulo_label">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Administrador de Tareas</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="descripcion_label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="nombre_layout">
          <item>
           <widget class="QLabel" name="nombre_label">
            <property name="text">
             <string>Nombre:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="nombre"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="inicio_layout">
          <item>
           <widget class="QLabel" name="inicio_label">
            <property name="text">
             <string>Inicio:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="inicio"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="duracion_layout">
          <item>
           <widget class="QLabel" name="duracion_label">
            <property name="text">
             <string>Duración:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="duracion"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="campos_layout">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="boton_agregar">
            <property name="text">
             <string>   Agregar proceso a cola   </string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_limpiar">
            <property name="text">
             <string>   Limpiar campos   </string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="procesos_label">
          <property name="text">
           <string>Procesos en cola</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="procesos_layout">
          <item>
           <widget class="QTableWidget" name="tabla"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="boton_generar">
              <property name="text">
               <string>Generar nuevo</string>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="boton_borrar">
              <property name="text">
               <string>Borrar</string>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Generar N:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spin_generar">
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="generar_n">
              <property name="text">
               <string>Generar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="simulacion_layout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="boton_inicio">
            <property name="text">
             <string>   Iniciar simulación   </string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
       <zorder>titulo_label</zorder>
       <zorder>procesos_label</zorder>
       <zorder>descripcion_label</zorder>
      </widget>
      <widget class="QWidget" name="tab_reales">
       <attribute name="title">
        <string>Procesos de la PC</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>547</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionReiniciar"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionInstrucciones"/>
    <addaction name="actionAcerca_de"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionInstrucciones">
   <property name="text">
    <string>Instrucciones</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="actionReiniciar">
   <property name="text">
    <string>Reiniciar</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
